<?xml version="1.0" encoding="utf-8"?>
<!-- Nicholas Rafuse, N01440073, CENG-258-0NB -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1D3FF"
    tools:context=".NicActivity">


    <TextView
        android:id="@+id/nic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nicholas_rafuse"
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage,TextContrastCheck" />

    <ImageButton
        android:id="@+id/nicImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/dog"
        android:src="@drawable/_576189640389"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>