<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RafuseBottomFrag">

    <TextView
        android:id="@+id/nicText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00D5C1"
        android:text="@string/bottom_fragment"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/empty"
        android:textSize="50dp"
        android:textColor="#3F51B5"
        android:textStyle="bold|italic"
        tools:ignore="SpUsage" />

</FrameLayout>